# ponybit

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
exchange-core/: build.gradle
exchange-core/src/main/java/io/exchange/core/annotation/: LoginUserId.java  PathObject.java  RequestQuery.java
exchange-core/src/main/java/io/exchange/core/config/: CoreConfig.java  EmailConfig.java  FeignConfig.java  JPAConfig.java  PhysicalNamingConfig.java  SetupDataLoader.java  ViewConfig.java
exchange-core/src/main/java/io/exchange/core/dto/: ActionLogDto.java  AdminWalletDto.java  CoinDto.java  CoinMarketCapDto.java  CommonDto.java  EtherScanTransactionDto.java  ManualTransactionDto.java  PostDto.java  PreLoadDto.java  ServerStatusDto.java  TransactionDto.java  UserDto.java  WalletDto.java
exchange-core/src/main/java/io/exchange/core/hibernate/executor/: CustomBaseExecutor.java  CustomBaseRepository.java  CustomJpaFactory.java  CustomJpaFactoryBean.java  CustomJpaSupport.java
exchange-core/src/main/java/io/exchange/core/hibernate/repository/: ActionLogRepository.java  AdminWalletRepository.java  CoinMarketCapRepository.java  CoinRepository.java  EtherScanTransactionRepository.java  FingerPrintRepository.java  KakaoUserRepository.java  LevelRepository.java  ManualTransactionRepository.java  PostRepository.java  TransactionRepository.java  UserRepository.java  UserTokenRepository.java  WalletRepository.java
exchange-core/src/main/java/io/exchange/core/provider/feign/: CoinMarketCapProvider.java  EtherScanProvider.java  KakaoProvider.java
exchange-core/src/main/java/io/exchange/core/provider/model/: FeignBody.java
exchange-core/src/main/java/io/exchange/core/service/: ActionLogService.java  AdminWalletService.java  CoinMarketCapService.java  CoinService.java  DefaultDataService.java  EmailService.java  FingerPrintService.java  ManualTransactionService.java  OtpService.java  PostService.java  TestService.java  TransactionService.java  UserService.java  UserTokenService.java  WalletService.java
exchange-core/src/main/java/io/exchange/core/service/api/: CoinMarketCapApiService.java  EtherScanApiService.java  KakaoApiService.java
exchange-core/src/main/java/io/exchange/core/util/: CalculateFeeUtil.java  CustomPageable.java  KeyGenUtils.java  ModelUtils.java  StaticUtils.java  WalletUtil.java
exchange-core/src/main/resources/thymeleaf/: supportEmailTemplate.html
exchange-domain/: build.gradle
exchange-domain/src/main/java/io/exchange/domain/enums/: Active.java  Category.java  Code.java  CoinName.java  Command.java  Compare.java  LevelEnum.java  LogTag.java  OrderStatus.java  OrderType.java  PacketScope.java  Phase.java  PostType.java  Role.java  Status.java  SupportType.java  TradeStatus.java  UserLevel.java  UserTokenType.java  WalletType.java
exchange-domain/src/main/java/io/exchange/domain/exception/: BadParameterException.java  BadRequestException.java  BusinessException.java
exchange-domain/src/main/java/io/exchange/domain/hibernate/coin/: AdminWallet.java  Coin.java  CoinMarketCap.java  EtherscanTransaction.java  ManualTransaction.java  Transaction.java  Wallet.java
exchange-domain/src/main/java/io/exchange/domain/hibernate/common/: ActionLog.java  Post.java
exchange-domain/src/main/java/io/exchange/domain/hibernate/user/: FingerPrint.java  KakaoUser.java  Level.java  User.java  UserToken.java
exchange-domain/src/main/java/io/exchange/domain/util/: DataUtils.java  DateUtils.java  EnumUtils.java  LocalDateTimeAttributeConverter.java  LocalDateTimeConverter.java  NumberCompareUtils.java
exchange-domain/src/main/java/io/exchange/domain/validation/: SpringExpressionAssert.java  SpringExpressionAssertValidator.java
exchange-web/: build.gradle
exchange-web/docker/: Dockerfile
exchange-web/src/main/java/io/exchange/web/: Application.java
exchange-web/src/main/java/io/exchange/web/batch/: CoinMarketCapBatch.java  EtherScanBatch.java
exchange-web/src/main/java/io/exchange/web/config/: AppConfig.java  HealthCheckConfig.java  SecurityConfig.java  SpringTaskConfig.java  StaticResourceConfig.java  WebConfig.java
exchange-web/src/main/java/io/exchange/web/config/factory/: StringToEnumConverterFactory.java
exchange-web/src/main/java/io/exchange/web/config/resolver/: CustomHandlerExceptionResolver.java  LoginUserArgumentResolver.java  (+2 more)
exchange-web/src/main/java/io/exchange/web/service/: CustomRememberMeServices.java  CustomSessionRegistryService.java  CustomUserDetailsService.java  CustomValidationService.java
exchange-web/src/main/java/io/exchange/web/util/: LoginUser.java  ResBody.java  StaticWebUtils.java
exchange-web/src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.yml  logback-spring.xml
exchange-web/src/main/resources/_backup/: _banner.txt
exchange-web/src/main/resources/messages/: messages_en.properties
exchange-web/src/main/resources/static/css/: common.css  home.css  reset.css  swiper.min.css  tooltip.css
exchange-web/src/main/resources/static/js/: 1.2.4.pagination.js  common.js  kakao.min.js  script.js
exchange-web/src/main/resources/static/js/thymeleaf/: active.js  chgpwd.js  continue.js  dashboard.js  home.js  login.js  mypage.js  notice.js  noticeDetail.js  presale.js  refpage.js  reset.js  signup.js  transaction.js
exchange-web/src/main/resources/thymeleaf/: home.html
exchange-web/src/main/resources/thymeleaf/common/: error.html
exchange-web/src/main/resources/thymeleaf/dashboard/: dashboard.html  notice.html  noticeDetail.html  transaction.html
exchange-web/src/main/resources/thymeleaf/fragments/: homeFooter.html  homeHeader.html  homeNavigator.html
exchange-web/src/main/resources/thymeleaf/user/: active.html  chgpwd.html  continue.html  login.html  mypage.html  presale.html  refpage.html  reset.html  signup.html
exchange-web/src/test/java/io/exchange/test/: TestApplicationWebIntegration.java
exchange-web/src/test/java/io/exchange/test/config/: TestJPAConfig.java
exchange-web/src/test/java/io/exchange/test/web/: JpaTest.java  UserControllerTest.java
(+45 files in other folders)
